# AutomationPracticeLive

./: .project  pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/pageObjects/: AccountCreatedPage.java  AccountDeletePage.java  CartPage.java  ContactUsPage.java  HomePage.java  PageObjectManager.java  PaymentPage.java  SignupLoginPage.java
src/test/java/stepDefinations/: ContactUsSteps.java  Hooks.java  LoginUserSteps.java  PurchaseOrderSteps.java  RegisterUserSteps.java
src/test/java/utils/: DownloadUtils.java  GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/Feature/: LoginUserWithCorrectCred.feature  RegisterUser.feature  TC06_ContactUS.feature
src/test/resources/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 1-Jan-26 15-08-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Jan-26 10-25-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-Jan-26 09-16-43/test-output/SparkReport/: Spark.html
test-output/ExtentReport 12-Jan-26 09-13-16/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Jan-26 09-06-09/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jan-26 09-21-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Apr-26 22-48-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Apr-26 22-49-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Apr-26 23-09-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Apr-26 23-17-57/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Jan-26 10-52-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Apr-26 10-45-31/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Apr-26 18-38-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Jan-26 09-06-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 17-Jan-26 08-27-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 18-Jan-26 10-12-27/test-output/SparkReport/: Spark.html
test-output/ExtentReport 19-Jan-26 09-04-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Jan-26 13-54-01/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Jan-26 09-10-28/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Mar-26 14-56-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Mar-26 15-34-20/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Mar-26 15-53-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Jan-26 09-03-28/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Jan-26 09-04-46/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Jan-26 09-04-03/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Jan-26 09-26-13/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Dec-25 19-39-39/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Dec-25 19-41-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 25-Dec-25 19-48-01/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGTestRunner.xml
(+163 files in other folders)
